<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUser" />
    <EntitySet Name="BinhLuans" EntityType="Model.BinhLuan" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Model.ChiTietDonHang" />
    <EntitySet Name="DonHangKHs" EntityType="Model.DonHangKH" />
    <EntitySet Name="GiaoDiens" EntityType="Model.GiaoDien" />
    <EntitySet Name="HangSanXuats" EntityType="Model.HangSanXuat" />
    <EntitySet Name="HopDongNCCs" EntityType="Model.HopDongNCC" />
    <EntitySet Name="KhuyenMais" EntityType="Model.KhuyenMai" />
    <EntitySet Name="Links" EntityType="Model.Link" />
    <EntitySet Name="LoaiSPs" EntityType="Model.LoaiSP" />
    <EntitySet Name="NhaCungCaps" EntityType="Model.NhaCungCap" />
    <EntitySet Name="Oauths" EntityType="Model.Oauth" />
    <EntitySet Name="SanPhams" EntityType="Model.SanPham" />
    <EntitySet Name="SanPhamKhuyenMais" EntityType="Model.SanPhamKhuyenMai" />
    <EntitySet Name="ThongSoKyThuats" EntityType="Model.ThongSoKyThuat" />
    <EntitySet Name="Trackingactions" EntityType="Model.Trackingaction" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_AspNetUsers" Association="Model.FK_BinhLuan_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangKH_AspNetUsers" Association="Model.FK_DonHangKH_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="DonHangKH" EntitySet="DonHangKHs" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="Model.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHangKH" Association="Model.FK_ChiTietDonHang_DonHangKH">
      <End Role="DonHangKH" EntitySet="DonHangKHs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Model.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HangSanXuat" Association="Model.FK_SanPham_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDongNCC_SanPham" Association="Model.FK_HopDongNCC_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HopDongNCC" EntitySet="HopDongNCCs" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_NhaCungCap" Association="Model.FK_Table_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HopDongNCC" EntitySet="HopDongNCCs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamKhuyenMai_KhuyenMai" Association="Model.FK_SanPhamKhuyenMai_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="SanPhamKhuyenMai" EntitySet="SanPhamKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSP" Association="Model.FK_SanPham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="PK_Oauth_NhaCC" Association="Model.PK_Oauth_NhaCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="Oauth" EntitySet="Oauths" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamKhuyenMai_SanPham" Association="Model.FK_SanPhamKhuyenMai_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="SanPhamKhuyenMai" EntitySet="SanPhamKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongSoKyThuat_SanPham" Association="Model.FK_ThongSoKyThuat_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ThongSoKyThuat" EntitySet="ThongSoKyThuats" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaCC_Netuser" Association="Model.FK_NhaCC_Netuser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
    </AssociationSet>
    <EntitySet Name="Sanphamcanmuas" EntityType="Model.Sanphamcanmua" />
    <AssociationSet Name="PK_SPCM_SP" Association="Model.PK_SPCM_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="Sanphamcanmua" EntitySet="Sanphamcanmuas" />
    </AssociationSet>
    <EntitySet Name="ConfigAPIs" EntityType="Model.ConfigAPI" />
    <AssociationSet Name="FK_Config_NhaCC" Association="Model.FK_Config_NhaCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="ConfigAPI" EntitySet="ConfigAPIs" />
    </AssociationSet>
    <EntitySet Name="DanhsachdangkisanphamNCCs" EntityType="Model.DanhsachdangkisanphamNCC" />
    <AssociationSet Name="FK_DKNCC_NCC" Association="Model.FK_DKNCC_NCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="DanhsachdangkisanphamNCC" EntitySet="DanhsachdangkisanphamNCCs" />
    </AssociationSet>
    <AssociationSet Name="FK_SPCM_DKNCC" Association="Model.FK_SPCM_DKNCC">
      <End Role="Sanphamcanmua" EntitySet="Sanphamcanmuas" />
      <End Role="DanhsachdangkisanphamNCC" EntitySet="DanhsachdangkisanphamNCCs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="BinhLuans" Relationship="Model.FK_BinhLuan_AspNetUsers" FromRole="AspNetUser" ToRole="BinhLuan" />
    <NavigationProperty Name="DonHangKHs" Relationship="Model.FK_DonHangKH_AspNetUsers" FromRole="AspNetUser" ToRole="DonHangKH" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="NhaCungCaps" Relationship="Model.FK_NhaCC_Netuser" FromRole="AspNetUser" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DaTraLoi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Parent" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_BinhLuan_AspNetUsers" FromRole="BinhLuan" ToRole="AspNetUser" />
    <NavigationProperty Name="SanPham" Relationship="Model.FK_BinhLuan_SanPham" FromRole="BinhLuan" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHangKH" Relationship="Model.FK_ChiTietDonHang_DonHangKH" FromRole="ChiTietDonHang" ToRole="DonHangKH" />
    <NavigationProperty Name="SanPham" Relationship="Model.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHangKH">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="MaKH" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhiVanChuyen" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PTGiaoDich" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatMua" Type="DateTime" Precision="3" />
    <Property Name="TinhTrangDH" Type="Int32" />
    <Property Name="Tongtien" Type="Double" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoai" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_DonHangKH_AspNetUsers" FromRole="DonHangKH" ToRole="AspNetUser" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Model.FK_ChiTietDonHang_DonHangKH" FromRole="DonHangKH" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="GiaoDien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ThuocTinh" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="HangSX" />
    </Key>
    <Property Name="HangSX" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TruSoChinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Model.FK_SanPham_HangSanXuat" FromRole="HangSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HopDongNCC">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="NgayKy" Type="DateTime" Precision="0" />
    <Property Name="ThoiHanHD" Type="Int32" />
    <Property Name="TGGiaoHang" Type="DateTime" Precision="3" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="SLToiThieu" Type="Int32" />
    <Property Name="SLCungCap" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Model.FK_HopDongNCC_SanPham" FromRole="HopDongNCC" ToRole="SanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="Model.FK_Table_NhaCungCap" FromRole="HopDongNCC" ToRole="NhaCungCap" />
    <Property Name="Dateaccept" Type="DateTime" Precision="3" />
    <Property Name="IsBuy" Type="Boolean" />
    <Property Name="SoNgayGiao" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="TTThanhToan" Type="Boolean" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenCT" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AnhCT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPhamKhuyenMais" Relationship="Model.FK_SanPhamKhuyenMai_KhuyenMai" FromRole="KhuyenMai" ToRole="SanPhamKhuyenMai" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Model.FK_SanPham_LoaiSP" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenNCC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT_NCC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HopDongNCCs" Relationship="Model.FK_Table_NhaCungCap" FromRole="NhaCungCap" ToRole="HopDongNCC" />
    <NavigationProperty Name="Oauths" Relationship="Model.PK_Oauth_NhaCC" FromRole="NhaCungCap" ToRole="Oauth" />
    <Property Name="Net_user" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_NhaCC_Netuser" FromRole="NhaCungCap" ToRole="AspNetUser" />
    <NavigationProperty Name="ConfigAPIs" Relationship="Model.FK_Config_NhaCC" FromRole="NhaCungCap" ToRole="ConfigAPI" />
    <NavigationProperty Name="DanhsachdangkisanphamNCCs" Relationship="Model.FK_DKNCC_NCC" FromRole="NhaCungCap" ToRole="DanhsachdangkisanphamNCC" />
  </EntityType>
  <EntityType Name="Oauth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Consumer_key" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Callback" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Request_token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Verifier_token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_comsumer" Type="DateTime" Precision="3" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ExpiresTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NhaCungCap" Relationship="Model.PK_Oauth_NhaCC" FromRole="Oauth" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSP" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="SoLuotXemSP" Type="Int32" />
    <Property Name="HangSX" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhNen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhKhac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="isnew" Type="Boolean" />
    <Property Name="ishot" Type="Boolean" />
    <NavigationProperty Name="BinhLuans" Relationship="Model.FK_BinhLuan_SanPham" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Model.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="HangSanXuat" Relationship="Model.FK_SanPham_HangSanXuat" FromRole="SanPham" ToRole="HangSanXuat" />
    <NavigationProperty Name="HopDongNCCs" Relationship="Model.FK_HopDongNCC_SanPham" FromRole="SanPham" ToRole="HopDongNCC" />
    <NavigationProperty Name="LoaiSP1" Relationship="Model.FK_SanPham_LoaiSP" FromRole="SanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="SanPhamKhuyenMais" Relationship="Model.FK_SanPhamKhuyenMai_SanPham" FromRole="SanPham" ToRole="SanPhamKhuyenMai" />
    <NavigationProperty Name="ThongSoKyThuats" Relationship="Model.FK_ThongSoKyThuat_SanPham" FromRole="SanPham" ToRole="ThongSoKyThuat" />
    <Property Name="GiaGoc" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Sanphamcanmuas" Relationship="Model.PK_SPCM_SP" FromRole="SanPham" ToRole="Sanphamcanmua" />
  </EntityType>
  <EntityType Name="SanPhamKhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKM" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="Int32" />
    <NavigationProperty Name="KhuyenMai" Relationship="Model.FK_SanPhamKhuyenMai_KhuyenMai" FromRole="SanPhamKhuyenMai" ToRole="KhuyenMai" />
    <NavigationProperty Name="SanPham" Relationship="Model.FK_SanPhamKhuyenMai_SanPham" FromRole="SanPhamKhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ThongSoKyThuat">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="ThuocTinh" />
      <PropertyRef Name="GiaTri" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="ThuocTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Model.FK_ThongSoKyThuat_SanPham" FromRole="ThongSoKyThuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Trackingaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaythuchien" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_AspNetUsers">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangKH_AspNetUsers">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.DonHangKH" Role="DonHangKH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHangKH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_SanPham">
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHangKH">
    <End Type="Model.DonHangKH" Role="DonHangKH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangKH">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HangSanXuat">
    <End Type="Model.HangSanXuat" Role="HangSanXuat" Multiplicity="1" />
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="HangSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDongNCC_SanPham">
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.HopDongNCC" Role="HopDongNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HopDongNCC">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_NhaCungCap">
    <End Type="Model.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.HopDongNCC" Role="HopDongNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HopDongNCC">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamKhuyenMai_KhuyenMai">
    <End Type="Model.KhuyenMai" Role="KhuyenMai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.SanPhamKhuyenMai" Role="SanPhamKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="SanPhamKhuyenMai">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSP">
    <End Type="Model.LoaiSP" Role="LoaiSP" Multiplicity="1" />
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Oauth_NhaCC">
    <End Type="Model.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="Model.Oauth" Role="Oauth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="Oauth">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamKhuyenMai_SanPham">
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.SanPhamKhuyenMai" Role="SanPhamKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SanPhamKhuyenMai">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongSoKyThuat_SanPham">
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ThongSoKyThuat" Role="ThongSoKyThuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ThongSoKyThuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_NhaCC_Netuser">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.NhaCungCap" Role="NhaCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhaCungCap">
        <PropertyRef Name="Net_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sanphamcanmua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Ngayketthuc" Type="DateTime" Precision="3" />
    <Property Name="Ngaydang" Type="DateTime" Precision="3" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Model.PK_SPCM_SP" FromRole="Sanphamcanmua" ToRole="SanPham" />
    <NavigationProperty Name="DanhsachdangkisanphamNCCs" Relationship="Model.FK_SPCM_DKNCC" FromRole="Sanphamcanmua" ToRole="DanhsachdangkisanphamNCC" />
  </EntityType>
  <Association Name="PK_SPCM_SP">
    <End Type="Model.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="Model.Sanphamcanmua" Role="Sanphamcanmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Sanphamcanmua">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConfigAPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="LinkRequesrToken" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkAccessToken" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkKiemTraLuongTon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkXacNhanGiaoHang" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhaCungCap" Relationship="Model.FK_Config_NhaCC" FromRole="ConfigAPI" ToRole="NhaCungCap" />
  </EntityType>
  <Association Name="FK_Config_NhaCC">
    <End Type="Model.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="Model.ConfigAPI" Role="ConfigAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="ConfigAPI">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DanhsachdangkisanphamNCC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSPCanMua" Type="Int32" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="3" />
    <Property Name="Trangthai" Type="Int32" />
    <Property Name="TienmoiSP" Type="Int32" />
    <NavigationProperty Name="NhaCungCap" Relationship="Model.FK_DKNCC_NCC" FromRole="DanhsachdangkisanphamNCC" ToRole="NhaCungCap" />
    <NavigationProperty Name="Sanphamcanmua" Relationship="Model.FK_SPCM_DKNCC" FromRole="DanhsachdangkisanphamNCC" ToRole="Sanphamcanmua" />
  </EntityType>
  <Association Name="FK_DKNCC_NCC">
    <End Type="Model.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="Model.DanhsachdangkisanphamNCC" Role="DanhsachdangkisanphamNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="DanhsachdangkisanphamNCC">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPCM_DKNCC">
    <End Type="Model.Sanphamcanmua" Role="Sanphamcanmua" Multiplicity="0..1" />
    <End Type="Model.DanhsachdangkisanphamNCC" Role="DanhsachdangkisanphamNCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanphamcanmua">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhsachdangkisanphamNCC">
        <PropertyRef Name="MaSPCanMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>